# data-examples

./: README.md  pom.xml
employees/: pom.xml
employees/src/main/java/site/kicey/entity/: EmployeesEntity.java
mybatis/: pom.xml
mybatis/src/main/java/site/kicey/: Main.java
mybatis/src/main/java/site/kicey/mybatis/mapper/: EmployeesMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mappers/: EmployeesMapper.xml
src/main/java/site/kicey/: App.java
src/test/java/site/kicey/: AppTest.java
